.rentals-wrapper{

    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

    gap: 4rem;
    padding: 0.5rem 1rem;

    width: 90vw;
    min-height: 70vh;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    border-radius: 2rem;

    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.2)
    );
    backdrop-filter: blur(1rem);

    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

.rental-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: scroll;
}

th{
    border-bottom: 2px solid black;
    padding-bottom: 0.2rem;
    font-size: 1.3rem;
    letter-spacing: 3px;
}

td{
    text-align: center;
    vertical-align: middle;
    padding: 1rem;
    font-size: 1.3rem;

    border-bottom: 1px solid black;
}

.icon{
    background-color: transparent;
    img{
        height: 30px;
        width: 30px;
        cursor: pointer;
    }
    
}

.flip{
    transform: rotate(180deg);
}

.sort-btn{
    background-color: transparent;
}

.header-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
}

.actions-group{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.give-it-back-btn{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 0.2rem 0.8rem;
    background-color: transparent;
}

.footer{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}